# share-travel

./: README.md
be/: .gitignore  Dockerfile  build.gradle
be/src/main/java/com/sharetravel/: ServerApplication.java
be/src/main/java/com/sharetravel/domain/board/controller/: BoardController.java
be/src/main/java/com/sharetravel/domain/board/dto/: BoardDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardSearchCondition.java  BoardUpdateRequestDto.java
be/src/main/java/com/sharetravel/domain/board/entity/: Board.java
be/src/main/java/com/sharetravel/domain/board/repository/: BoardRepository.java
be/src/main/java/com/sharetravel/domain/board/service/: BoardService.java
be/src/main/java/com/sharetravel/domain/image/entity/: Image.java
be/src/main/java/com/sharetravel/global/: ApiResponseCode.java  ApiResponseMessage.java  BaseTimeEntity.java  CommonUtil.java  ServletUtil.java
be/src/main/java/com/sharetravel/global/api/: ApiResponseCode.java  ApiResponseMessage.java  ApiUtil.java
be/src/main/java/com/sharetravel/global/config/: AWSConfig.java  MvcConfig.java  RedisConfig.java  RedisInitializer.java  SecurityConfig.java
be/src/main/java/com/sharetravel/global/domain/: BaseTimeEntity.java
be/src/main/java/com/sharetravel/global/exception/: GlobalExceptionHandler.java
be/src/main/java/com/sharetravel/global/servlet/: ServletUtil.java
be/src/main/java/com/sharetravel/server/: ServerApplication.java
be/src/main/resources/: application.yml  data.sql  schema.sql
be/src/test/java/com/sharetravel/server/: ServerApplicationTests.java
(+121 files in other folders)
